'''
시작전 몇 가지 중요 설정 
1. ascending 는 옵션이며 False 에서 내림차순  True 는 오름차순이다.
  ex) ---------------------------------------------------
       df.sort_index(ascending = False)  
       df.sort_index(ascending = True)
      ---------------------------------------------------

2. inplace = True 는 값을 저장하는 역할을 한다. False 가 default 값이며 
   설정하지 않을 시 따로 변수에 넣지 않는한 저장되지 않는다.
  ex) ---------------------------------------------------
      # 방법.1 
      df.reset_index(drop = True, inplace = True)
      print(df)

      # 방법.2
      a=df.reset_index(drop = True, inplace = True)
      print(a)
      print(df)   # 위 경우 설정이 저장되지 않았기 때문에 변화가 없다. 
      ---------------------------------------------------
'''






# 오름차순 (sort) --------------------------------------------------------
# 판다스 변수명.sort_index()  >>  인덱스를 오름차순으로 정렬시킴


import pandas as pd

df = pd.DataFrame({'a' : [2, 3, 2, 7, 4], 'b' : [2, 1, 3, 5, 3], 'c' : [1, 1, 2, 3, 5]})    
print(df,'\n')
print(df.sort_index(),'\n')

'''
   a  b  c
0  2  2  1
1  3  1  1
2  2  3  2
3  7  5  3
4  4  3  5 

   a  b  c
0  2  2  1
1  3  1  1
2  2  3  2
3  7  5  3
4  4  3  5 

원래 인덱스는 오름차순이 defalut 값이기 때문에 
변화가 없디.

'''


# --------------------------------------------------------------------------------








# 내림차순 --------------------------------------------------------------------
# 위에서 설명 했으니 생략

import pandas as pd

df = pd.DataFrame({'a' : [2, 3, 2, 7, 4], 'b' : [2, 1, 3, 5, 3], 'c' : [1, 1, 2, 3, 5]})    
print(df,'\n')
df.sort_index(ascending = False , inplace = True)
print(df)




'''
   a  b  c
0  2  2  1
1  3  1  1
2  2  3  2
3  7  5  3
4  4  3  5 

   a  b  c
4  4  3  5
3  7  5  3
2  2  3  2
1  3  1  1
0  2  2  1

인덱스가 내림차순으로 바뀌었다.

'''


# --------------------------------------------------------------------------------






# 초기화------------------------------------------------------------------------
# 판다스 변수명.reset_index() >> 인덱스만 초기화 됨 값은 바뀌지 않으니 주의!!!


import pandas as pd

df = pd.DataFrame({'a' : [2, 3, 2, 7, 4], 'b' : [2, 1, 3, 5, 3], 'c' : [1, 1, 2, 3, 5]})    
df.sort_index(ascending = False , inplace = True)
print(df,'\n')
df.reset_index(inplace = True)
print(df)


'''
   a  b  c
4  4  3  5
3  7  5  3
2  2  3  2
1  3  1  1
0  2  2  1 

   index  a  b  c
0      4  4  3  5
1      3  7  5  3
2      2  2  3  2
3      1  3  1  1
4      0  2  2  1

index 는 원래 인덱스 번호를 가리킨다
'''



# drop 원래 가리키는 인덱스 번호를 출력하지 않을 수 있다.
   default 값으로 drop 은 False 로 되어있는데 이를 True 로 바꿔주면 된다.


import pandas as pd

df = pd.DataFrame({'a' : [2, 3, 2, 7, 4], 'b' : [2, 1, 3, 5, 3], 'c' : [1, 1, 2, 3, 5]})    
df.sort_index(ascending = False , inplace = True)
print(df,'\n')
df.reset_index(drop = True, inplace = True)
print(df)
df.reset_index(drop = False, inplace = True)
print(df,'\n')


'''
인덱스를 역순으로 바꾸고
   a  b  c
4  4  3  5
3  7  5  3
2  2  3  2
1  3  1  1
0  2  2  1 

초기화 drop=True
   a  b  c
0  4  3  5
1  7  5  3
2  2  3  2
3  3  1  1
4  2  2  1

초기화 drop=False >> 원래 인덱스 값 표기
   index  a  b  c
0      0  4  3  5
1      1  7  5  3
2      2  2  3  2
3      3  3  1  1
4      4  2  2  1 


'''



# --------------------------------------------------------------------------------





# 값 기준 정렬 오름차순 ------------------------------------------------------- 
# 판다스 변수명.sort_values(by=[ 칼럼명 ])
# 이 기준으로 오름차순으로 바꿀 수 있다

import pandas as pd
df = pd.DataFrame({'a' : [2, 3, 2, 7, 4], 'b' : [2, 1, 3, 5, 3], 'c' : [1, 1, 2, 3, 5]})
print(df,'\n')
df.sort_values(by = ['a'] , inplace = True)
print(df,'\n')

'''
   a  b  c
0  2  2  1
1  3  1  1
2  2  3  2
3  7  5  3
4  4  3  5 

a 칼럼 열의 값이 오름차순으로 바뀌었다.
   a  b  c
0  2  2  1
2  2  3  2
1  3  1  1
4  4  3  5
3  7  5  3 
'''


# --------------------------------------------------------------------------------





# 값 기준 정렬 내림차순 ------------------------------------------------------- 
# 위의 설명 참조

import pandas as pd
df = pd.DataFrame({'a' : [2, 3, 2, 7, 4], 'b' : [2, 1, 3, 5, 3], 'c' : [1, 1, 2, 3, 5]})
print(df,'\n')
df.sort_values(by = ['a'] , inplace = True , ascending = False)
print(df,'\n')

'''
   a  b  c
0  2  2  1
1  3  1  1
2  2  3  2
3  7  5  3
4  4  3  5 

a열 칼럼 기준의 열의 값이 내리차순으로 정렬됨
   a  b  c
3  7  5  3
4  4  3  5
1  3  1  1
0  2  2  1
2  2  3  2 

'''


# --------------------------------------------------------------------------------



# 두개 이상의 값 정렬 -------------------------------------------------------
# df.sort_values(by = ['a', 'b'], ascending = [True, False] , inplace = True )
# 설정은 by를 대상으로 같은 위치의 칼럼에 영향을 준다.

import pandas as pd
df = pd.DataFrame({'a' : [2, 3, 2, 7, 4], 'b' : [2, 1, 3, 5, 3], 'c' : [1, 1, 2, 3, 5]})
print(df,'\n')
df.sort_values(by = ['a', 'b'], ascending = [True, False] , inplace = True )
print(df,'\n')

'''
   a  b  c
0  2  2  1
1  3  1  1
2  2  3  2
3  7  5  3
4  4  3  5 

a는 오름차순 b는 내림차순으로 바뀌었는데.....
뭔가 이상하다.
이는 범위 문제인데 이 경우 b는 a의 범위 안에서 바뀌기때문에
a가 변하지 않는 선에서만 조건을 적용시킬 수 있다.
때문에 아래와 같은 결과가 나온다.

   a  b  c
2  2  3  2
0  2  2  1
1  3  1  1
4  4  3  5
3  7  5  3 


'''


# --------------------------------------------------------------------------------

