
# 다음 데이터 프레임은 A 서비스의 월별 탈퇴 회원수를 가입 월별로 분류해 놓은 것이다. --------------------
# 이 데이터 프레임을 이용하여 피벗 테이블을 만드시오. ---------------------------------------------------------

# pd.pivot_table(df, values = '탈퇴회원수' , index = ['가입월'], columns = ['탈퇴월'], fill_value = 0 )


import pandas as pd
import numpy as np

df = pd.DataFrame({'가입월' : [1, 1, 1, 2, 2, 3], '탈퇴월' : [1, 2, 3, 2, 3, 3], '탈퇴회원수' : [101, 52, 30, 120, 60, 130]})
pivot = pd.pivot_table(df, values = '탈퇴회원수' , index = ['가입월'], columns = ['탈퇴월'])


print(type(pivot),'\n')

print(pivot,'\n')

print(pd.pivot_table(df, values = '탈퇴회원수' , index = ['가입월'], columns = ['탈퇴월'], fill_value = 0 ),'\n')


'''
<class 'pandas.core.frame.DataFrame'> 

탈퇴월      1      2      3
가입월                     
1    101.0   52.0   30.0
2      NaN  120.0   60.0
3      NaN    NaN  130.0 

탈퇴월    1    2    3
가입월               
1    101   52   30
2      0  120   60
3      0    0  130 


'''


# ------------------------------------------------------------------------------------------------------------------





# 다음 데이터 프레임은 어느 과일 매장의 판매내역이다. -----------------------------------------------------
# 각 상품 항목 별, 크기 별로 판매 개수와 판매 금액의 합을 구하시오. --------------------------------------



import random
a = []
b = []

for i in range(100):
    a.append(random.randint(1,3))
    b.append(random.randint(1,3))


df = pd.DataFrame({'품목' : a, '크기' : b})
print(df,'\n')
df['금액'] = df['품목'] * df['크기'] * 500
df['수수료'] = df['금액'] * 0.1
print(df,'\n')


fruit_name = {1 : '토마토', 2 : '바나나', 3 : '사과'}
fruit_size = {1 : '소', 2 : '중', 3 : '대'}

df['품목'] = df['품목'].map(fruit_name)
df['크기'] = df['크기'].map(fruit_size)
print(df,'\n')


print(pd.pivot_table(df, values = '금액', index = ['품목'], columns = ['크기'], aggfunc = ( 'count', 'sum')))



'''
df = pd.DataFrame({'품목' : a, '크기' : b})
print(df,'\n'

    품목  크기
0    2   3
1    1   3
2    1   3
3    1   3
4    3   3
..  ..  ..
95   1   2
96   2   1
97   1   2
98   3   2
99   1   2

[100 rows x 2 columns] 




df['금액'] = df['품목'] * df['크기'] * 500
df['수수료'] = df['금액'] * 0.1
print(df,'\n')


    품목  크기    금액    수수료
0    2   3  3000  300.0
1    1   3  1500  150.0
2    1   3  1500  150.0
3    1   3  1500  150.0
4    3   3  4500  450.0
..  ..  ..   ...    ...
95   1   2  1000  100.0
96   2   1  1000  100.0
97   1   2  1000  100.0
98   3   2  3000  300.0
99   1   2  1000  100.0

[100 rows x 4 columns] 



fruit_name = {1 : '토마토', 2 : '바나나', 3 : '사과'}
fruit_size = {1 : '소', 2 : '중', 3 : '대'}

df['품목'] = df['품목'].map(fruit_name)
df['크기'] = df['크기'].map(fruit_size)
print(df,'\n')


     품목 크기    금액    수수료
0   바나나  대  3000  300.0
1   토마토  대  1500  150.0
2   토마토  대  1500  150.0
3   토마토  대  1500  150.0
4    사과  대  4500  450.0
..  ... ..   ...    ...
95  토마토  중  1000  100.0
96  바나나  소  1000  100.0
97  토마토  중  1000  100.0
98   사과  중  3000  300.0
99  토마토  중  1000  100.0

[100 rows x 4 columns] 


print(pd.pivot_table(df, values = '금액', index = ['품목'], columns = ['크기'], aggfunc = ( 'count', 'sum')))


    count            sum              
크기      대   소   중      대      소      중
품목                                    
바나나     9   9   7  27000   9000  14000
사과     13  13   9  58500  19500  27000
토마토    14  13  13  21000   6500  13000

'''

'''
여기서 금액만 뽑았다는 뜻
     금액                                수수료                                
    count            sum               count             sum                
크기      대   소   중      대      소      중     대   소   중       대       소       중
품목                                                                          
바나나    19  14   8  57000  14000  16000    19  14   8  5700.0  1400.0  1600.0
사과      9  12  13  40500  18000  39000     9  12  13  4050.0  1800.0  3900.0
토마토     6  11   8   9000   5500   8000     6  11   8   900.0   550.0   800.0

'''

# ------------------------------------------------------------------------------------------------------------------















